# aps-examples

./: .gitignore  README.md
APS-Spring-Boot-Integration/: pom.xml  readme.md
APS-Spring-Boot-Integration/src/main/config/: application.properties
APS-Spring-Boot-Integration/src/main/java/com/example/aps/: Application.java
APS-Spring-Boot-Integration/src/main/java/com/example/aps/callback/: APSInvocationController.java
APS-Spring-Boot-Integration/src/main/java/com/example/aps/model/: APSInstanceVariable.java  APSProcessDefinition.java  APSResponse.java
APS-Spring-Boot-Integration/src/main/resources/: application.properties  aps-connector.properties
Infint-APS-Integration/: aps-connector.properties  pom.xml
activiti-copy-attachments-from-child-to-parent-process/: readme.md
activiti-create-folder-via-rest-api/: readme.md
activiti-event-listener-example/: readme.md
activiti-event-listeners/: readme.md
activiti-execution-listener-example/: readme.md
activiti-execution-listeners/: readme.md
activiti-merge-attached-word-documents/: readme.md
activiti-task-listener-example/: readme.md
activiti-task-listeners/: readme.md
activiti-trigger-message-boundary-event/: Postman Collection for MessageEvents.postman_collection.json  readme.md
activiti-trigger-signal-boundary-event/: Postman-Collection-SignalEvents.postman_collection.json  readme.md
aps-analytics-kibana-elasticsearch/: readme.md
aps-analytics-kibana-elasticsearch/assets/APS-apps/: kibana-export-everything.json
aps-aspose-license/: readme.md
aps-boundary-events/: README.md
aps-boundary-events/aps-trigger-message-boundary-event/: readme.md
aps-create-folder-via-rest-api/: readme.md
aps-custom-REST-endpoint/: readme.md
aps-custom-database-integration/: readme.md
aps-esignature-using-docusign/: readme.md
aps-esignature-using-docusign/assets/: DocuSign API.postman_collection.json  workspace.postman_globals.json
aps-events/aps-start-events/: README.md
aps-events/aps-start-events/aps-trigger-start-message-event-to-launch-process/: readme.md
aps-events/aps-start-events/aps-trigger-start-signal-event-to-launch-process/: Start-Events-APS.postman_collection.json  readme.md
aps-feature-presentations/: readme.md
aps-fetch-and-display-acs-document/: readme.md
aps-generate-document-from-template-and-form-fields-values/: readme.md
aps-generate-document-from-template-and-form-fields-values/images/: Generate-Doc-Template.docx
aps-generate-document/aps-generate-document-from-template-and-form-fields-values/: Generate-Doc-Template.docx  readme.md
aps-generate-document/aps-generate-document-from-template-and-image/: Generate-Doc-Template.docx  readme.md
aps-generate-document/aps-generate-document-using-template-selected-by-user/: readme.md
aps-generate-document/aps-generate-document-using-template-selected-by-user/assets/: Hello-Template.docx
aps-generate-document/aps-generate-document-with-barcode/: readme.md
aps-generate-document/aps-generate-document-with-barcode/assets/: Generate-Doc-Template.docx
aps-get-name-of-task-and-completor/: readme.md
aps-integration-aws-oracle-rds/: readme.md
aps-integrations/aps-and-aws-mssql-rds-integration/: readme.md
aps-integrations/aps-and-aws-oracle-rds-integration/: readme.md
aps-integrations/aps-and-custom-database-integration/: readme.md
aps-integrations/aps-and-docusign-integration/: README.md
aps-integrations/aps-and-ivr-twilio-integration/: readme.md
aps-integrations/aps-and-sharepoint-integration/: DocTemplate.docx  README.md  pom.xml  sharepoint-connector.properties
aps-integrations/aps-and-sharepoint-integration/src/: sharepoint-connector.properties
aps-integrations/aps-and-sharepoint-integration/src/main/java/com/activiti/extension/bean/: SharePointDelegate.java
aps-integrations/aps-and-sharepoint-integration/src/main/java/com/activiti/extension/conf/: SharepointConnectorConfiguration.java
aps-integrations/aps-and-sharepoint-integration/src/main/resources/: application.properties
aps-integrations/aps-and-sharepoint-integration/src/test/java/com/activiti/extension/activiti_extension_jar/: AppTest.java
aps-integrations/aps-and-spring-boot-integration/: readme.md
aps-integrations/aps-custom-database-integration/: readme.md
aps-merge-attached-word-documents/: readme.md
aps-multi-instance-tasks/: readme.md
aps-parent-sub-process/: readme.md
aps-parent-sub-process/aps-copy-attachments-from-sub-to-parent-process/: readme.md
aps-parent-sub-process/aps-passing-variables-between-parent-and-sub-process/: readme.md
aps-set-process-values-to-acs-file-properties/: readme.md
aps-spring-boot-integration/: pom.xml
aps-spring-boot-integration-example/: readme.md
aps-spring-boot-integration/src/main/resources/: aps-connector.properties
aps-stencils/aps-bpmn-stencils/: readme.md
aps-stencils/aps-bpmn-stencils/aps-stencil-save-process-documents/: readme.md
aps-stencils/aps-bpmn-stencils/aps-stencil-send-email-with-attachments/: readme.md
aps-stencils/aps-bpmn-stencils/aps-stencil-upload-documents2acs-returning-node-id/resources/code/: .project  pom.xml
aps-stencils/aps-form-stencils/: readme.md
aps-stencils/aps-form-stencils/multi-user-select/: readme.md
aps-stencils/aps-form-stencils/multi-value-select/: readme.md
aps-stencils/aps-form-stencils/percentage/: readme.md
aps-task-assignment/: readme.md
aps-task-assignment/assign-task-SLA-expired-and-auto-reassign-to-pool/: readme.md
aps-task-assignment/assign-task-SLA-expired-and-manager-reassign-to-user/: readme.md
aps-task-assignment/assign-task-to-filtered-users-of-a-group/: readme.md
aps-task-assignment/assign-task-to-group/: readme.md
aps-task-assignment/assign-task-to-multiple-users/: readme.md
aps-videos/: readme.md
work-in-progress/: readme.md
work-in-progress/aps-analytics-kibana-elasticsearch/: readme.md
work-in-progress/aps-and-aws-mssql-rds-integration/: readme.md
work-in-progress/aps-and-docusign-integration/: .project
work-in-progress/aps-stencil-send-email-with-attachments/: readme.md
(+23 files in other folders)
